<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.volidar.blitznote.client.android"
      android:versionCode="10"
      android:versionName="00.05.01">

   <!-- uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /><!- - TODO remove: was needed for HProf Dumps -->
   <uses-permission android:name="android.permission.INTERNET" />

   <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19" />
   <!--
                                    ?     2014-06-15
      2.2	         Froyo	       8	 1.7%     0.8%
      2.3.3 - 2.3.7	Gingerbread	10	26.3%    14.9%
      3.0            Honeycomb	11            -
      3.1            Honeycomb	12            -
      3.2	         Honeycomb	13	 0.1%      -
      4.0.3 - 4.0.4	Ice Cream S	15	19.8%    12.3%
      4.1.x	         Jelly Bean	16	37.3%    29.0%
      4.2.x	                     17	12.5%    19.1%
      4.3	                     18	 2.3%    10.3%
      4.4            KitKat      19    ?%    13.6%
   -->

   <supports-screens android:anyDensity="true" android:resizeable="true"
         android:xlargeScreens="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" />

   <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="Blitz Note" android:theme="@style/AppTheme">
      <activity android:name=".MainActivity" android:label="Blitz Note" android:theme="@style/AppTheme.NoBackground"
            android:launchMode="singleTop" >
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
      <activity android:name=".settings.SettingsActivity" android:parentActivityName=".MainActivity" android:label="Email Settings"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:launchMode="singleTop" >
         <meta-data
               android:name="android.support.PARENT_ACTIVITY"
               android:value=".MainActivity" />
      </activity>

      <activity android:name=".ShareViaActivity" android:label="Blitz Share" android:theme="@style/AppTheme.Transparent">
         <intent-filter>
            <action android:name="android.intent.action.SEND" />
            <action android:name="android.intent.action.SEND_MULTIPLE" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="application/*" />
            <data android:mimeType="audio/*" />
            <data android:mimeType="image/*" />
            <data android:mimeType="message/*" />
            <!--<data android:mimeType="multipart/*" />-->
            <data android:mimeType="text/*" />
            <!--<data android:mimeType="video/*" />-->
         </intent-filter>
      </activity>

      <receiver android:name=".BlitzNoteAppWidgetProvider" >
         <intent-filter>
            <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            <action android:name="android.appwidget.action.APPWIDGET_UPDATE_OPTIONS" />
         </intent-filter>
         <meta-data android:name="android.appwidget.provider"
               android:resource="@xml/blitznote_appwidget_info" />
      </receiver>
   </application>

</manifest>
